# ==========================================
# Configuration pour Coolify Deployment
# ==========================================

SERVER_PORT=8080

DB_PORT=5432
DB_NAME=sygpress_db
DB_USERNAME=postgres
DB_PASSWORD=Tu262sC8vOT27PjAMRpjKCFYms1gWylXcqVAnNAye4GWAPEFUtNVPUsuGa7kLnzI
DATABASE_URL=jdbc:postgresql://scco8k0wo8kwogc4g0c8o8sg:5432/sygpress_db

# Configuration du pool de connexions Hikari
DB_POOL_MAX_SIZE=10
DB_POOL_MIN_IDLE=5
DB_POOL_IDLE_TIMEOUT=30000


HIBERNATE_DDL_AUTO=validate
HIBERNATE_SHOW_SQL=false
HIBERNATE_FORMAT_SQL=false


# Générer avec: openssl rand -base64 64
JWT_SECRET=DmfIfG2ExfzzqpevQBR8/TLC4D50aqpz68HgAyl/XKdQIi3jIb2kURsvY5LnmJbEPoVuEoJHYNPOEAYo9K/UOQ

JWT_EXPIRATION=86400000

FILE_UPLOAD_DIR=uploads
MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB

# ==========================================
# Configuration Audit & Logs
# ==========================================
AUDIT_CLEANUP_ENABLED=true
AUDIT_RETENTION_DAYS=30
# Cron expression: "0 0 2 1 * ?" = Le 1er de chaque mois à 2h00
AUDIT_CLEANUP_CRON=0 0 2 1 * ?

SPRING_PROFILES_ACTIVE=prod
